<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jul 28 13:39:57 EEST 2019 -->
<title>org.epam.task</title>
<meta name="date" content="2019-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/epam/task/package-summary.html" target="classFrame">org.epam.task</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RumorsAplication.html" title="class in org.epam.task" target="classFrame">RumorsAplication</a></li>
</ul>
</div>
</body>
</html>
